# dotnetWebApi

./: Program.cs  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  WeatherForecast.cs  dotnetWebApi.csproj  dotnetWebApi.sln  nlog.config
Controllers/: DishController.cs  RestaurantController.cs  WeatherForecastController.cs
Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs
Exceptions/: NotFoundException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210703124102_init.Designer.cs  20210703124102_init.cs  RestaurantDbContextModelSnapshot.cs
Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
Properties/: launchSettings.json
Services/: DishService.cs  RestaurantService.cs
